<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        html {
            font-size: 10px;
        }

        nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            transition: background-color 0.3s ease !important;
        }

        .toggle-container {
            float: right;
            height: 4rem;
            border-radius: 50px;
            position: relative;
            cursor: pointer;
            margin-left: 3rem;
        }

        .toggle-ball img {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            transition: left 0.4s ease-in-out, transform 0.2s;
        }

        .mar {
            margin: 1rem 30rem 1rem 20rem;
            display: flex;
            flex-wrap: wrap;
            gap: 3rem;
        }

        a {
            text-align: center;
            text-decoration: none;
            padding: 1rem;
            color: white;
            font-size: 1.7rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .first {
            background-image: url(./hero-bg.jpg.webp);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 6rem;
            padding-bottom: 6rem;
        }

        .main {
            margin-top: 17rem;
            margin-left: 5rem;
            margin-bottom: 5rem;
            padding-left: 5rem;
        }

        h1 {
            font-size: 5rem;
            color: #f9f9f9;
        }

        p {
            font-size: 1.7em;
            color: #f9f9f9;
        }

        button {
            margin-top: 30px;
            padding: 12px 24px;
            font-weight: bold;
            background-color: #e52d27;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
        }


        .about-section {
            margin-top: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
            flex-wrap: wrap;
        }

        .about-content {
            flex: 1;
            margin-left: 5rem;
            padding-left: 5rem;
        }

        .about-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        .about-content p {
            font-size: 16px;
            line-height: 1.8;
            color: #666;
        }

        .menu-btn {
            margin-top: 30px;
            padding: 12px 24px;
            font-weight: bold;
            background-color: #e52d27;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .menu-btn:hover {
            background-color: #b71c1c;
        }

        .about-image {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .about-image img {
            height: 25rem;
            border-radius: 8px;
        }


        .menu-section {
            text-align: center;
            padding: 60px 20px;
        }

        .menu-section h2 {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
        }

        .menu-section p {
            margin-top: 10px;
            font-size: 1rem;
            color: #777;
        }

        .tabs {
            display: flex;
            background-color: #fff;
            margin-top: 40px;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
        }

        .tab {
            padding: 40px;
            flex: 1;
            text-align: center;
            cursor: pointer;
            font-weight: 500;
            transition: 0.3s;
            color: #333;
            border-right: 1px solid #eee;
            background-color: #fff;
        }

        .tab:last-child {
            border-right: none;
        }

        .tab.active {
            background-color: #f22d2d;
            color: white;
        }


        .sentence-box {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            align-items: start;
            flex-wrap: wrap;
            padding: 1rem;
            border-left: .2rem solid #fe0404;
            border-radius: 5px;
            background: #f9f9f9;
        }




        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }

            .tab {
                border-right: none;
                border-bottom: 1px solid #eee;
            }

            .tab:last-child {
                border-bottom: none;
            }
        }






































        @media (min-width:1000.99px) and (max-width:2000px) {

            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }



        @media (min-width:700.99px) and (max-width:1000px) {
            nav {
                height: 17rem;
            }

            .login {
                width: 30%
            }


            .imagecontainer img {
                width: 8rem;
                height: 8rem;
            }

            .parent {
                height: 100vh;
            }

            .back {
                height: 30vh;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 75%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }
        }






        @media screen and (max-width:700px) {

            nav {
                height: 30rem;
                flex-direction: column;
            }

            .login {
                width: 40%;
            }

            .wel {
                height: 150rem;
            }

            .header {
                margin-top: 50rem;
            }


            .imagecontainer img {
                width: 6rem;
                height: 6rem;
            }

            .parent {
                height: 170vh;
            }

            .parent1 {
                height: 250vh;
            }

            .sec {
                height: 250vh;
            }

            .wel {
                width: 150%;
            }

            .back {
                height: 35vh;
            }

            .links,
            .form1 {
                flex-direction: column;
            }

            .col-sm-1 {
                width: 8.33%;
            }

            .col-sm-2 {
                width: 16.67%;
            }

            .col-sm-3 {
                width: 25%;
            }

            .col-sm-4 {
                width: 33.33%;
            }

            .col-sm-5 {
                width: 41.67%;
            }

            .col-sm-6 {
                width: 50%;
            }

            .col-sm-7 {
                width: 58.33%;
            }

            .col-sm-8 {
                width: 66.67%;
            }

            .col-sm-9 {
                width: 75%;

            }

            .col-sm-10 {
                width: 83.33%;
            }

            .col-sm-11 {
                width: 91.67;
            }

            .col-sm-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <nav class="col-12 col-md-12 col-sm-12" id="navbar">
        <div class="toggle-container col-1 col-md-1 col-sm-1 " onclick="toggleSwitch()">
            <div class="toggle-ball">
                <img src="./sun.png" id="ball" />
            </div>
        </div>
        <div class="mar col-5 col-md-11 col-sm-4">
            <a class="col-1 col-md-4 col-sm-11" href="">Home</a>
            <a class="col-1 col-md-4 col-sm-11" href="">About</a>
            <a class="col-1 col-md-4 col-sm-11" href="">Menu</a>
            <a class="col-1 col-md-4 col-sm-11" href="">Gallery</a>
            <a class="col-1 col-md-4 col-sm-11" href="">Contact</a>
        </div>

    </nav>

    <section class="first col-12 col-md-12 col-sm-12">
        <div class="main col-6 col-md-9 col-sm-11">
            <p>Wide Options of Choice</p>
            <h1 class="col-11 col-md-11 col-sm-10">Delicious Recipes</h1>
            <p class="col-10 col-md-11 col-sm-10">inappropriate behavior is often laughed off as “boys will be boys,”
                women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women.
            </p>
            <button>Check Our Menu</button>
        </div>
    </section>


    <section class="about-section col-12 col-md-12 col-sm-12" id="second">
        <div class="about-content col-5 col-md-11 col-sm-11">
            <h2 class="col-11 col-md-11 col-sm-10">About Our Story</h2>
            <p class="col-10 col-md-11 col-sm-10">
                Who are in extremely love with eco friendly system. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
            </p>
            <button class="menu-btn">View Full Menu</button>
        </div>
        <div class="about-image col-5 col-md-11 col-sm-11">
            <img src="./buger.webp" alt="Burger" />
        </div>
    </section>








    <section class="menu-section">
        <h2>What kind of Foods we serve for you</h2>
        <p>Who are in extremely love with eco friendly system.</p>

        <div class="tabs" id="menuTabs">
            <div class="tab active" id="tab1">All Menu</div>
            <div class="tab" id="tab2">Breakfast</div>
            <div class="tab" id="tab3">Lunch</div>
            <div class="tab" id="tab4">Dinner</div>
            <div class="tab" id="tab5">Budget Meal</div>
            <div class="tab" id="tab6">Buffet</div>
        </div>

        <div>
            <p id="menu"></p>
        </div>

    </section>











    <script>
        function toggleSwitch() {
            const ball = document.getElementById('ball');
            ball.classList.toggle('active');
            if (ball.classList.contains("active")) {
                document.body.style.backgroundColor = "white";
                ball.src = "sun.png";
            } else {
                document.body.style.backgroundColor = "black";
                ball.src = "moon.png";
                document.body.style.color = "white";
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            const secondSection = document.getElementById('second');
            const nav = document.getElementById("navbar");

            if (secondSection && nav) {
                const aboutOffset = secondSection.offsetTop;

                window.addEventListener('scroll', function () {
                    const scrollTop = window.scrollY || document.documentElement.scrollTop;

                    if (scrollTop > aboutOffset - 70) {
                        nav.style.backgroundColor = 'rgb(39,40,46';
                        nav.style.transition = 'background-color 0.3s ease';
                    } else {
                        nav.style.backgroundColor = 'transparent';
                    }
                });
            } else {
                console.error('Could not find #second section or nav element');
            }
        });



        const tabs = document.querySelectorAll(".tab");

        for (var i = 0; i < tabs.length; i++) {
            tabs[i].addEventListener("click", function () {
                for (var j = 0; j < tabs.length; j++) {
                    tabs[j].classList.remove("active");
                }
                this.classList.add("active");
            });
        }

        const tab1 = document.getElementById("tab1");
        const tab2 = document.getElementById("tab2");
        const tab3 = document.getElementById("tab3");
        const tab4 = document.getElementById("tab4");
        const tab5 = document.getElementById("tab5");
        const tab6 = document.getElementById("tab6");


        tab1.addEventListener("click", function () {
            const menu = document.getElementById("menu");
            const arr = ["Cappuccion", "Americano", "Macchiato", " Mocha", " Piccolo Latte", " Ristretto"];


            menu.innerHTML = "";


            for (var i = 0; i < arr.length; i++) {
                const wordBox = document.createElement("div");
                wordBox.classList.add("sentence-box");
                wordBox.style.fontSize = "3rem";
                wordBox.textContent = arr[i];

                menu.appendChild(wordBox);
            }
        });

        tab2.addEventListener("click", function () {
            const menu = document.getElementById("menu");
            const arr = ["Cappuccion", "Mocha"];


            menu.innerHTML = "";


            for (var i = 0; i < arr.length; i++) {
                const wordBox = document.createElement("div");
                wordBox.classList.add("sentence-box");
                wordBox.style.fontSize = "3rem";
                wordBox.textContent = arr[i];

                menu.appendChild(wordBox);
            }
        });


        tab3.addEventListener("click", function () {
            const menu = document.getElementById("menu");
            const arr = [" Piccolo Latte"];


            menu.innerHTML = "";


            for (var i = 0; i < arr.length; i++) {
                const wordBox = document.createElement("div");
                wordBox.classList.add("sentence-box");
                wordBox.style.fontSize = "3rem";
                wordBox.textContent = arr[i];

                menu.appendChild(wordBox);
            }
        });



        tab4.addEventListener("click", function () {
            const menu = document.getElementById("menu");
            const arr = ["Americano"];


            menu.innerHTML = "";


            for (var i = 0; i < arr.length; i++) {
                const wordBox = document.createElement("div");
                wordBox.classList.add("sentence-box");
                wordBox.style.fontSize = "3rem";
                wordBox.textContent = arr[i];

                menu.appendChild(wordBox);
            }
        });


        tab5.addEventListener("click", function () {
            const menu = document.getElementById("menu");
            const arr = ["Macchiato"];


            menu.innerHTML = "";


            for (var i = 0; i < arr.length; i++) {
                const wordBox = document.createElement("div");
                wordBox.classList.add("sentence-box");
                wordBox.style.fontSize = "3rem";
                wordBox.textContent = arr[i];

                menu.appendChild(wordBox);
            }
        });


        tab6.addEventListener("click", function () {
            const menu = document.getElementById("menu");
            const arr = ["Ristretto"];


            menu.innerHTML = "";


            for (var i = 0; i < arr.length; i++) {
                const wordBox = document.createElement("div");
                wordBox.classList.add("sentence-box");
                wordBox.style.fontSize = "3rem";
                wordBox.textContent = arr[i];

                menu.appendChild(wordBox);
            }
        });

    </script>
</body>

</html>